<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title></title>
	<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:0 !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}
	</style>
	<!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style> <![endif]-->
	<style type="text/css">span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#007ACE;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#007ACE;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}
	</style>
	<style type="text/css">#outlook a { padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0 } .ReadMsgBody { width: 100% } .ExternalClass { width: 100% } span.yshortcuts { background-color: none !important; border: none !important } span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { background-color: none !important; border: none !important } body { margin: 0; padding: 0 } a { word-wrap: break-word !important; max-width: 100% } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } img[align="left"] { margin-right: 0 } img[align="right"] { margin-left: 0 } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } p:last-child { padding-bottom: 0 } #bodyTable, #bodyCell { height: 100% !important; margin: 0; width: 100% !important; table-layout: auto } #bodyTable { padding: 0 } #bodyCell { padding-top: 0; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0 } body, #bodyTable { background-color: #EEE } .templateContainer { border: 0 none #aaa; background-color: #fff; border-radius: 0 } .brandingContainer { background-color: transparent; border: 0 } .templateContainerInner { padding: 0 } h1 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 1.1; letter-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; text-align: left } h2 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 16px; text-align: left } h3 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 12px; text-align: left } h4 { color: #222 !important; display: block; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: italic; line-height: 1.1; letter-spacing: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 9px; text-align: left } .rowContainer .kmTextContent { color: #222; font-family: "Helvetica Neue", Arial; font-size: 14px; line-height: 1.3; letter-spacing: 0; text-align: left; max-width: 100%; word-wrap: break-word } .rowContainer .kmTextContent a, .rowContainer .kmTextContent a:link, .rowContainer .kmTextContent a:visited, .rowContainer .kmTextContent a .yshortcuts { color: #007ACE; font-weight: normal; text-decoration: underline } .rowContainer .kmTextContent .kmParagraph { padding-bottom: 9px } .kmImageContent { padding: 0; font-size: 0 } .kmImage { padding-bottom: 0; display: inline !important; vertical-align: top; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; font-size: 12px; width: 100% } .kmButtonBlockInner, .kmButtonCollectionInner { min-width: 60px; padding: 9px 18px } .kmButtonContentContainer { border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: #999; border-collapse: separate } .kmButtonContent { color: white; font-family: "Helvetica Neue", Arial; font-size: 16px } .kmButton { font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: white; font-family: "Helvetica Neue", Arial; font-size: 16px } .kmButtonBarContent, .kmButtonCollectionContent { font-family: "Helvetica Neue", Arial } .kmVerticalButtonContent { border-collapse: separate } .kmTable .kmTableRow > td:last-child { border-right: none !important } .kmTable .kmTableRow:last-child > td { border-bottom: none !important } .kmMobileOnly { display: none } .kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone { display: inline-block } .kmHide { display: none } .kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone { display: none } .kmDesktopAutoWidth { width: 100% }
	</style>
</head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!--[if !mso]><!-->
			<div class="templateContainer" style="display: table; width:600px">
			<div class="templateContainerInner"><!--<![endif]--><!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
							<tbody>
								<tr>
									<td class="rowContainer kmFloatLeft" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="padding:0;text-align: center;" valign="top"><a href="https://drinkjoecoffee.com/" target="_self"><img align="middle" alt="Coffee and Mushrooms? The potential health benefits." class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzWdSC/images/ef6bf72a-ca11-491a-a40e-22a83d5c7570.jpeg" style="max-width:600px;padding:0;border-width:0;" width="600" /> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="padding-top:9px;padding-bottom:15px;padding-left:18px;padding-right:18px;" valign="top">
															<p style="text-align: center;"><span style="font-size:20px;"><font color="#171717" face="helvetica, arial, sans-serif">Coffee and Mushrooms? While this may seem like a strange combination, it turns out mushroom coffee is loaded with  benefits.</font></span></p>

															<p style="text-align: center;"><span style="font-size:20px;">Joe 2.0 uses a mushroom called Lion's Mane in it's coffee. It supports memory, cognitive function, and concentration* </span></p>

															<p style="padding-bottom:0; text-align:center"><span style="font-size:20px;">In other words, Lion's Mane is your brains best friend when you want to get stuff done. </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="padding-top:15px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
															<h3 style="text-align: center;">But can't you taste the mushrooms?</h3>

															<p style="text-align: center;"><span style="font-size:20px;">No! The lion's mane mushrooms in Joe 2.0 Coffee are completely tasteless. </span></p>

															<p style="padding-bottom:0; text-align:center"><span style="font-size:20px;">All you get is the rich and vibrant flavor of Joe 2.0's medium roast organic coffee.</span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
										<tbody class="kmButtonBlockOuter">
											<tr>
												<td align="left" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:12px;padding-left:18;padding-right:18;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#B7E3D1;border-width:1px;border-style:dashed;border-color:#000000;" width="">
													<tbody>
														<tr><!--[if !mso]><!-->
															<td align="center" class="kmButtonContent" style="color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:&quot;Helvetica Neue&quot;, Arial;" valign="middle"><a class="kmButton" href="https://drinkjoecoffee.com/" style="text-decoration:none; display: inline-block; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px; ;" target="_self" title="">SHOP Mushroom Coffee →</a></td>
															<!--<![endif]--><!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;"> <a class="kmButton" title="" href="https://drinkjoecoffee.com/" target="_self" style="text-decoration:none;color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">SHOP Mushroom Coffee →</a> </td> <![endif]-->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;padding-top:10px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="padding:0;text-align: center;" valign="top"><img align="middle" alt="Joe 2.0 Enhanced Coffee" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzWdSC/images/5ca67081-ba66-4cdb-8098-11cf50813101.jpeg" style="max-width:600px;padding:0;border-width:0;" width=" 600 " /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="padding-top:15px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
															<h3>Exclusive Email Offer 💸</h3>

															<p style="padding-bottom:0"><span style="font-size:20px;">Get up to 30% off when you sign up for email & SMS </span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
										<tbody class="kmButtonBlockOuter">
											<tr>
												<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#B7E3D1;border-width:1px;border-style:dashed;border-color:#000000;" width="">
													<tbody>
														<tr><!--[if !mso]><!-->
															<td align="center" class="kmButtonContent" style="color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:&quot;Helvetica Neue&quot;, Arial;" valign="middle"><a class="kmButton" href="https://drinkjoecoffee.com/" style="text-decoration:none; display: inline-block; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px; ;" target="_self" title="">Get Discount NOW →</a></td>
															<!--<![endif]--><!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;"> <a class="kmButton" title="" href="https://drinkjoecoffee.com/" target="_self" style="text-decoration:none;color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Get Discount NOW →</a> </td> <![endif]-->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="padding-top:15px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
															<h3>People are LOVING Joe 2.0's Mushroom Coffee</h3>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
										<tbody class="kmImageBlockOuter">
											<tr>
												<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;padding-top:0px;" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
													<tbody>
														<tr>
															<td class="kmImageContent" style="padding:0;text-align: center;" valign="top"><img align="middle" alt="Joe 2.0 Enhanced Coffee" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/RzWdSC/images/da216116-b52b-490a-9d9d-187934f3450a.jpeg" style="max-width:600px;padding:0;border-width:0;" width=" 582 " /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
										<tbody class="kmButtonBlockOuter">
											<tr>
												<td align="left" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:10px;padding-left:18;padding-right:18;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:0px;background-color:#B7E3D1;border-width:1px;border-style:dashed;border-color:#000000;" width="">
													<tbody>
														<tr><!--[if !mso]><!-->
															<td align="center" class="kmButtonContent" style="color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:&quot;Helvetica Neue&quot;, Arial;" valign="middle"><a class="kmButton" href="https://drinkjoecoffee.com/" style="text-decoration:none; display: inline-block; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px; ;" target="_self" title="">See The Hype →</a></td>
															<!--<![endif]--><!--[if mso]> <td align="center" valign="middle" class="kmButtonContent" style="padding:15px; color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;"> <a class="kmButton" title="" href="https://drinkjoecoffee.com/" target="_self" style="text-decoration:none;color:#000000;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">See The Hype →</a> </td> <![endif]-->
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
										<tbody class="kmButtonBarOuter">
											<tr>
												<td align="center" class="kmButtonBarInner" style="padding-top:5px;padding-left:9px;padding-bottom:5px;padding-right:9px;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;">
															<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" style="" valign="top"><a href="http://www.instagram.com/drinkjoe2.0" target="_blank"><img alt="Instagram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]--></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
										<tbody class="kmTextBlockOuter">
											<tr>
												<td class="kmTextBlockInner" style="" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
													<tbody>
														<tr>
															<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top"><span style="font-size:10px;">*These statements have not been evaluated by the FDA. This product is not mean to treat, prevent, cure, or diagnose and disease. </span>

															<div style="text-align: center;"><span style="font-size:12px;">5 Union Square West #1146<br />
															New York, NY 10003<br />
															<br />
															No longer wish to receive these emails?<br />
															[DIRECT_UNSUBSCRIBE_LINK]</span></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if !mso]><!--></div>
			</div>

			<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div>
			<!--<![endif]--><!--[if mso]> </td> </tr> </tbody> </table> <![endif]--><!--[if !mso]><!-->

			<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
			<!--<![endif]--><!--[if mso]> </td> </tr> </tbody> </table> <![endif]--></td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
